Alias /agora "/dades/agora/html/"
<Directory "/dades/agora/html/">
        #Options Indexes Multiviews FollowSymLinks
        Options -Indexes Multiviews FollowSymLinks
        AllowOverride All
        Order deny,allow
        Deny from all
        #Allow from 127.0.0.0/255.0.0.0
        Allow from all
</Directory>
