Alias /alexandria "/dades/alexandria/html/"
<Directory "/dades/alexandria/html/">
        Options -Indexes +Multiviews +FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>
