Alias /odissea "/dades/odissea/html/moodle2"
<Directory "/dades/odissea/html/moodle2/">
        Options -Indexes +Multiviews +FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>
