Alias /odissea "/dades/odissea/html/moodle2"
<Directory "/dades/odissea/html/moodle2/">
        Options -Indexes Multiviews FollowSymLinks
        AllowOverride All
        Order deny,allow
        Deny from all
        #Allow from 127.0.0.0/255.0.0.0
        Allow from all
</Directory>
