Alias /prestatgeria "/dades/prestatgeria/html/"
<Directory "/dades/prestatgeria/html/">
        Options -Indexes +Multiviews +FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>
