ServerRoot "/etc/httpd"
ServerAdmin root@localhost

Listen 80

LoadModule xsendfile_module /usr/lib64/httpd/modules/mod_xsendfile.so

Include conf.modules.d/*.conf

User vagrant
Group apache

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/dades/html"

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

RemoteIPHeader X-Forwarded-For

ErrorLog "logs/error.log"
CustomLog "logs/access.log" combinedrealip
LogFormat "%a %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combinedrealip
ErrorLogFormat "[%{u}t] [%-m:%l] [pid %P:tid %T] %7F: %E: [client\ %a] [%{X-Forwarded-For}i] %M% ,\ referer\ %{Referer}i"
LogLevel warn

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-gzip .tgz
    AddEncoding x-compress .Z
    AddEncoding x-gzip .gz .tgz
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddType application/wasm .wasm
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on

Mutex flock

Timeout 600

IncludeOptional conf/agora.conf
IncludeOptional conf.d/*.conf