[group:portalgroup]
programs=portalcron

[program:portalcron]
directory=/dades/html/portal                                   ; Location of application
command=php artisan queue:work                                 ; The command to execute
autostart=true                                                 ; Start this application when supervisord starts
autorestart=true                                               ; Restart this application if it crashes
stderr_logfile=/dades/html/portal/storage/logs/cron.error.log
stdout_logfile=/dades/html/portal/storage/logs/cron.log
stopsignal=INT                                                 ; Signal sent to the application when halting
user=apache                                                    ; setuid to this UNIX account to run the program
